server {
    listen 80;
    listen 443 ssl http2;
    server_name meta.thbattle.cn;
    access_log /var/log/nginx/meta_access.log;
    error_log /var/log/nginx/meta_error.log;

    include le/challenge.conf;
    include le/ssl.conf;

    location /static {
        alias /var/www/backend-static;
    }

    location / {
        proxy_pass http://backend:8000;
    }
}
