[mypy]
check_untyped_defs = true
allow_redefinition = true
plugins = mypy_plugins/batchlist.py,mypy_plugins/ui_meta.py
warn_unused_ignores = true

[mypy-gevent.*,msgpack.*,dns.*,raven.*,websocket.*,arrow.*,UnityEngine.*]
ignore_missing_imports = True

[mypy-client.*,server.*]
disallow_untyped_defs = True

[mypy-tests.*]
ignore_errors = True
